<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monish - Cybersecurity Enthusiast</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="animated-bg">
        <div class="floating-particles"></div>
        <div class="grid-overlay"></div>
    </div>


    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">Monish</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>


    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-left">
                    <h1 class="hero-name">Monish</h1>
                    <h2 class="hero-title">Web Development Intern</h2>
                    <p class="hero-description">Building secure digital futures, one line of code at a time.</p>
                    
                    <div class="hero-buttons">
                        <a href="https://drive.google.com/file/d/1NRi8HTAC2ATgIwwCg2KRfrl08cA7sWMx/view?usp=sharing" target="_blank" class="btn-primary">
                            <i class="fas fa-download"></i>
                            Download Resume
                        </a>
                    </div>
                    
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/monish-srm" target="_blank" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="mailto:rajibabu1184@gmail.com" class="social-link">
                            <i class="fas fa-envelope"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
                
                <div class="hero-right">
                    <div class="profile-frame">
                        <div class="profile-ring"></div>
                        <div class="profile-image">
                            <img src="img.png" alt="Monish Profile" id="profile-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content glass-card">
                <div class="about-text">
                    <p>
                        I'm Monish, a passionate B.E. Computer Science and Engineering student specializing in 
                        Cybersecurity at Arunai Engineering College, Tiruvannamalai (2023-2027). My journey in 
                        technology is driven by a deep fascination with digital security and web development.
                    </p>
                    <p>
                        As a cybersecurity enthusiast, I'm dedicated to understanding the intricacies of digital 
                        threats and developing robust solutions to protect against them. My expertise spans across 
                        web development technologies and cybersecurity tools, allowing me to build secure, 
                        functional digital experiences.
                    </p>
                    <p>
                        I'm actively seeking opportunities to apply my skills in real-world scenarios and contribute 
                        to innovative projects in cybersecurity and web development. My goal is to bridge the gap 
                        between creative web development and robust security practices.
                    </p>
                </div>
                <div class="about-stats">
                    <div class="stat-item">
                        <div class="stat-number">2023-2027</div>
                        <div class="stat-label">B.E. CSE - Cybersecurity</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">6+</div>
                        <div class="stat-label">Projects Completed</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">∞</div>
                        <div class="stat-label">Learning Mindset</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-card glass-card">
                    <div class="skill-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <div class="skill-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Responsive Design</span>
                    </div>
                </div>
                
                <div class="skill-card glass-card">
                    <div class="skill-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Cybersecurity Tools</h3>
                    <div class="skill-tags">
                        <span class="tag">Burp Suite</span>
                        <span class="tag">Wireshark</span>
                        <span class="tag">Nmap</span>
                        <span class="tag">Metasploit</span>
                    </div>
                </div>
                
                <div class="skill-card glass-card">
                    <div class="skill-icon">
                        <i class="fab fa-linux"></i>
                    </div>
                    <h3>Operating Systems</h3>
                    <div class="skill-tags">
                        <span class="tag">Linux</span>
                        <span class="tag">Kali Linux</span>
                        <span class="tag">Windows</span>
                        <span class="tag">Command Line</span>
                    </div>
                </div>
                
                <div class="skill-card glass-card">
                    <div class="skill-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <h3>Security Concepts</h3>
                    <div class="skill-tags">
                        <span class="tag">Penetration Testing</span>
                        <span class="tag">Vulnerability Assessment</span>
                        <span class="tag">Network Security</span>
                        <span class="tag">Web Security</span>
                    </div>
                </div>
                
                <div class="skill-card glass-card">
                    <div class="skill-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Programming</h3>
                    <div class="skill-tags">
                        <span class="tag">Python</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Bash Scripting</span>
                        <span class="tag">SQL</span>
                    </div>
                </div>
                
                <div class="skill-card glass-card">
                    <div class="skill-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Analysis Tools</h3>
                    <div class="skill-tags">
                        <span class="tag">Network Analysis</span>
                        <span class="tag">OSINT</span>
                        <span class="tag">Digital Forensics</span>
                        <span class="tag">Log Analysis</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/3993449/pexels-photo-3993449.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Beauty Parlor Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-icon">💄</div>
                        <h3>Beauty Parlor Website</h3>
                        <p>A modern, responsive website for a beauty parlor featuring service showcases, appointment booking, and elegant design to attract customers.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <button class="btn-secondary">View Project</button>
                    </div>
                </div>
                
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Furniture Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-icon">🪑</div>
                        <h3>Furniture E-Commerce Website</h3>
                        <p>E-commerce furniture website with product catalogs, interactive galleries, and user-friendly navigation for enhanced shopping experience.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <button class="btn-secondary">View Project</button>
                    </div>
                </div>
                
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/4022092/pexels-photo-4022092.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Oil E-commerce Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-icon">🛢️</div>
                        <h3>Oil-Based E-Commerce Website</h3>
                        <p>Comprehensive e-commerce platform for oil products featuring secure payment integration, inventory management, and customer portal.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <button class="btn-secondary">View Project</button>
                    </div>
                </div>
                
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Restaurant Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-icon">🍽️</div>
                        <h3>Restaurant Website</h3>
                        <p>Dynamic restaurant website with menu displays, online reservations, location services, and integrated customer review system.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <button class="btn-secondary">View Project</button>
                    </div>
                </div>
                
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/6292/blue-pattern-texture-macro.jpg?auto=compress&cs=tinysrgb&w=400" alt="Aari Embroidery Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-icon">🧵</div>
                        <h3>Aari Embroidery Work Website</h3>
                        <p>Showcase website for traditional Aari embroidery work featuring portfolio galleries, custom order forms, and cultural storytelling.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <button class="btn-secondary">View Project</button>
                    </div>
                </div>
                
                <div class="project-card glass-card">
                    <div class="project-image">
                        <img src="https://images.pexels.com/photos/280229/pexels-photo-280229.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Real Estate Website">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="project-icon">🏠</div>
                        <h3>Real Estate Website</h3>
                        <p>Professional real estate platform with property listings, advanced search filters, virtual tours, and agent contact system.</p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <button class="btn-secondary">View Project</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info glass-card">
                    <h3>Let's Connect</h3>
                    <p>I'm always open to discussing new opportunities, collaborations, or just having a conversation about cybersecurity and web development.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>rajibabu1184@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <span>linkedin.com/in/monish-srm</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Tiruvannamalai, Tamil Nadu</span>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form glass-card" id="contactForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subject</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" required></textarea>
                        <label for="message">Your Message</label>
                    </div>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-paper-plane"></i>
                        Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Success Notification -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <i class="fas fa-check-circle"></i>
            <span>Message sent successfully!</span>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Monish. All rights reserved. | Building secure digital futures.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>