/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', 'Inter', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background: #000000;
    overflow-x: hidden;
}

/* Animated Background */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(ellipse at center, #001122 0%, #000000 70%);
}

.floating-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #00d4ff, transparent),
        radial-gradient(2px 2px at 40px 70px, rgba(0, 212, 255, 0.3), transparent),
        radial-gradient(1px 1px at 90px 40px, #00d4ff, transparent),
        radial-gradient(1px 1px at 130px 80px, rgba(0, 212, 255, 0.3), transparent),
        radial-gradient(2px 2px at 160px 30px, #00d4ff, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: particleFloat 20s linear infinite;
}

.grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 30s linear infinite;
}

@keyframes particleFloat {
    0% { transform: translateY(0) translateX(0); }
    100% { transform: translateY(-100vh) translateX(100px); }
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Glassmorphism Effect */
.glass-card {
    background: rgba(0, 212, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.1);
    border-radius: 20px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(0, 0, 0, 0.95);
    box-shadow: 0 2px 30px rgba(0, 212, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 700;
    color: #00d4ff;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2.5rem;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: #00d4ff;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, #00d4ff, #0099cc);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #00d4ff;
    margin: 3px 0;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 0 50px;
    position: relative;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-left {
    animation: slideInLeft 1s ease-out;
}

.hero-name {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff 0%, #00d4ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.3));
    }
    to {
        filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.6));
    }
}

.hero-title {
    font-size: 1.8rem;
    font-weight: 400;
    color: #00d4ff;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.hero-description {
    font-size: 1.2rem;
    color: #cccccc;
    margin-bottom: 3rem;
    line-height: 1.8;
}

.hero-buttons {
    margin-bottom: 3rem;
}

/* Buttons */
.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    padding: 15px 35px;
    background: linear-gradient(135deg, #00d4ff 0%, #0099cc 100%);
    color: #000000;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 
        0 10px 30px rgba(0, 212, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 15px 40px rgba(0, 212, 255, 0.4),
        inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 12px 25px;
    background: transparent;
    color: #00d4ff;
    text-decoration: none;
    font-weight: 600;
    border: 2px solid #00d4ff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
}

.btn-secondary:hover {
    background: rgba(0, 212, 255, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

/* Social Links */
.social-links {
    display: flex;
    gap: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid rgba(0, 212, 255, 0.3);
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.social-link:hover {
    background: rgba(0, 212, 255, 0.2);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

/* Profile Frame */
.hero-right {
    display: flex;
    justify-content: center;
    animation: slideInRight 1s ease-out;
}

.profile-frame {
    position: relative;
    width: 350px;
    height: 350px;
}

.profile-ring {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px solid #00d4ff;
    border-radius: 50%;
    box-shadow: 
        0 0 30px rgba(0, 212, 255, 0.5),
        inset 0 0 30px rgba(0, 212, 255, 0.1);
    animation: rotate 10s linear infinite;
}

.profile-ring::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
}

.profile-image {
    position: absolute;
    top: 15px;
    left: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    border-radius: 50%;
    overflow: hidden;
    background: rgba(0, 212, 255, 0.1);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9) contrast(1.1);
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Section Styles */
section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 4rem;
    color: #ffffff;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #00d4ff, #0099cc);
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

/* About Section */
.about {
    background: rgba(0, 17, 34, 0.3);
}

.about-content {
    padding: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.about-stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background: rgba(0, 212, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #00d4ff;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.stat-label {
    color: #cccccc;
    font-size: 0.9rem;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.skill-card {
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.skill-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.5s;
}

.skill-card:hover::before {
    left: 100%;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
}

.skill-icon {
    font-size: 3.5rem;
    color: #00d4ff;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.skill-card h3 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1.5rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    justify-content: center;
}

.tag {
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.85rem;
    font-weight: 500;
    border: 1px solid rgba(0, 212, 255, 0.3);
    transition: all 0.3s ease;
}

.tag:hover {
    background: rgba(0, 212, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.2);
}

/* Projects Section */
.projects {
    background: rgba(0, 17, 34, 0.3);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.project-card {
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(0, 212, 255, 0.2);
}

.project-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
    text-decoration: none;
    border-radius: 50%;
    border: 1px solid rgba(0, 212, 255, 0.3);
    transition: all 0.3s ease;
}

.project-link:hover {
    background: rgba(0, 212, 255, 0.3);
    transform: scale(1.1);
}

.project-content {
    padding: 2rem;
}

.project-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.project-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 1rem;
}

.project-content p {
    color: #cccccc;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tech-tag {
    background: rgba(0, 212, 255, 0.1);
    color: #00d4ff;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(0, 212, 255, 0.2);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info {
    padding: 2.5rem;
}

.contact-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #00d4ff;
    margin-bottom: 1.5rem;
    text-shadow: 0 0 15px rgba(0, 212, 255, 0.3);
}

.contact-info p {
    color: #cccccc;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    font-size: 1.1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #cccccc;
    font-size: 1rem;
}

.contact-item i {
    color: #00d4ff;
    font-size: 1.2rem;
    width: 20px;
}

/* Contact Form */
.contact-form {
    padding: 2.5rem;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 10px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
    background: rgba(0, 212, 255, 0.08);
}

.form-group label {
    position: absolute;
    top: 1.2rem;
    left: 1.2rem;
    color: #999999;
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -0.5rem;
    left: 0.8rem;
    font-size: 0.8rem;
    color: #00d4ff;
    background: #000000;
    padding: 0 0.5rem;
}

/* Notification */
.notification {
    position: fixed;
    top: 100px;
    right: 30px;
    background: rgba(0, 212, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 15px;
    padding: 1rem 1.5rem;
    color: #ffffff;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 2000;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
}

.notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.notification-content i {
    color: #00d4ff;
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(0, 212, 255, 0.1);
}

.footer p {
    color: #cccccc;
    font-size: 0.9rem;
}

/* Animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        border-top: 1px solid rgba(0, 212, 255, 0.1);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-menu li {
        margin: 1.5rem 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Hero Section */
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }

    .hero-name {
        font-size: 3rem;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .profile-frame {
        width: 280px;
        height: 280px;
    }

    /* About Section */
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .about-stats {
        flex-direction: row;
        justify-content: space-around;
    }

    .stat-item {
        padding: 1.5rem;
    }

    /* Skills Grid */
    .skills-grid {
        grid-template-columns: 1fr;
    }

    .skill-card {
        padding: 2rem;
    }

    /* Projects Grid */
    .projects-grid {
        grid-template-columns: 1fr;
    }

    /* Contact Section */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info,
    .contact-form {
        padding: 2rem;
    }

    /* Section Title */
    .section-title {
        font-size: 2.5rem;
    }

    /* Notification */
    .notification {
        right: 20px;
        left: 20px;
        transform: translateY(-100px);
    }

    .notification.show {
        transform: translateY(0);
    }
}

@media screen and (max-width: 480px) {
    .hero-name {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .skill-card,
    .project-card .project-content {
        padding: 1.5rem;
    }

    .about-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .profile-frame {
        width: 250px;
        height: 250px;
    }

    .contact-info,
    .contact-form {
        padding: 1.5rem;
    }

    .hero-content {
        gap: 2rem;
    }

    section {
        padding: 80px 0;
    }
}